spring.application.name=another_language
spring.datasource.url=jdbc:postgresql://localhost/another_lang
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver